AWSTemplateFormatVersion: "2010-09-09"
Description: "S3 Buckets"

Resources:
  BucketForLambda:
    Type: "AWS::S3::Bucket"
    Properties:
      BucketName: "preti-lambda-triggers"

Outputs:
  BucketForLambda:
    Value: !Ref BucketForLambda

